<!DOCTYPE hmtl>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
			<title>
				Nintendo Switch
			</title>
			<link rel="stylesheet" type="text/css" href="./csneu.css">
		</head>
		<body>
			<header>
				<ul>
				<div class="backgroundheader">
					<li class="überschrift"><img id="han" src="./nintendo.png"></li>
					<li class="nav"><a href="./nintendo.html"style="color:white">Home</a></li>
					<li class="nav"><a href="./about.html"style="color:white">News</a></li>
					<li class="nav"><a href="./switch.html"style="color:white">Nintendo Switch Familie</a></li>
					<li class="nav"><a href="./Spiele.html"style="color:white">Games</a></li>
					<li class="nav"><a href="./Labo.html"style="color:white">Nintendo Labo</a></li>
					<li class="nav"><a href="./contact.html"style="color:white">contact</a></li>
				</div>
				

				</ul>
			</header>




			
				
					
				</style>
				<div class="videowrapper">
					<iframe class="test" align="middle" width="940" height="480" frameborder="0" autoplay;
					src="https://www.youtube.com/embed/3c6MWsEE884"></iframe>


			

			<div class="background">
			<p></p>
		</div>
		<div class="background1"></div>





			
		</body>
